Starting GP with args: {:instructions (term_pop int_to_term in1 integer_+ integer_- integer_* integer_% exec_dup close 0 1), :error-function #object[propel.core$deriv_error_function 0x4bbf6d0e propel.core$deriv_error_function@4bbf6d0e], :max-generations 500, :population-size 200, :max-initial-plushy-size 50, :step-limit 100, :parent-selection :lexicase, :tournament-size 5}
-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best plushy: (int_to_term integer_+ integer_% integer_+ 1 0 term_pop exec_dup integer_- int_to_term exec_dup close int_to_term term_pop 0 int_to_term integer_% integer_* integer_- 0 0 in1 integer_% int_to_term integer_- close integer_-)
Best program: (int_to_term integer_+ integer_% integer_+ 1 0 term_pop exec_dup (integer_- int_to_term exec_dup () int_to_term term_pop 0 int_to_term integer_% integer_* integer_- 0 0 in1 integer_% int_to_term integer_-) integer_-)
Best total error: 216
Best errors: (8 4 0 4 8 12 6 3 0 3 6 9 4 2 0 2 4 6 2 1 0 1 2 3 0 0 0 0 0 0 2 1 0 1 2 3 4 2 0 2 4 6 6 3 0 3 6 9 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2)
Best behaviors: ([0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0])

-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 integer_% 0 close exec_dup int_to_term term_pop exec_dup int_to_term close 1 1 integer_+ integer_- integer_% 1 0 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop close integer_* close int_to_term in1 term_pop integer_- in1 in1 close integer_- integer_+)
Best program: (integer_% in1 in1 integer_% 0 exec_dup (int_to_term term_pop exec_dup (int_to_term) 1 1 integer_+ integer_- integer_% 1 0 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup (integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop) integer_*) int_to_term in1 term_pop integer_- in1 in1 integer_- integer_+)
Best total error: 72
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2)
Best behaviors: ([8 0] [4 0] [0 0] [-4 0] [-8 0] [-12 0] [6 0] [3 0] [0 0] [-3 0] [-6 0] [-9 0] [4 0] [2 0] [0 0] [-2 0] [-4 0] [-6 0] [2 0] [1 0] [0 0] [-1 0] [-2 0] [-3 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [-2 0] [-1 0] [0 0] [1 0] [2 0] [3 0] [-4 0] [-2 0] [0 0] [2 0] [4 0] [6 0] [-6 0] [-3 0] [0 0] [3 0] [6 0] [9 0])

-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 integer_% 0 close exec_dup int_to_term term_pop exec_dup int_to_term close 1 1 integer_+ integer_- integer_% 1 0 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop close integer_* close int_to_term in1 term_pop integer_- in1 in1 close integer_- integer_+)
Best program: (integer_% in1 in1 integer_% 0 exec_dup (int_to_term term_pop exec_dup (int_to_term) 1 1 integer_+ integer_- integer_% 1 0 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup (integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop) integer_*) int_to_term in1 term_pop integer_- in1 in1 integer_- integer_+)
Best total error: 72
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2)
Best behaviors: ([8 0] [4 0] [0 0] [-4 0] [-8 0] [-12 0] [6 0] [3 0] [0 0] [-3 0] [-6 0] [-9 0] [4 0] [2 0] [0 0] [-2 0] [-4 0] [-6 0] [2 0] [1 0] [0 0] [-1 0] [-2 0] [-3 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [-2 0] [-1 0] [0 0] [1 0] [2 0] [3 0] [-4 0] [-2 0] [0 0] [2 0] [4 0] [6 0] [-6 0] [-3 0] [0 0] [3 0] [6 0] [9 0])

-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 integer_% 0 close exec_dup int_to_term term_pop exec_dup int_to_term close 1 1 integer_+ integer_- integer_% 1 0 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop close integer_* close int_to_term in1 term_pop integer_- in1 in1 close integer_- integer_+)
Best program: (integer_% in1 in1 integer_% 0 exec_dup (int_to_term term_pop exec_dup (int_to_term) 1 1 integer_+ integer_- integer_% 1 0 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup (integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop) integer_*) int_to_term in1 term_pop integer_- in1 in1 integer_- integer_+)
Best total error: 72
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2)
Best behaviors: ([8 0] [4 0] [0 0] [-4 0] [-8 0] [-12 0] [6 0] [3 0] [0 0] [-3 0] [-6 0] [-9 0] [4 0] [2 0] [0 0] [-2 0] [-4 0] [-6 0] [2 0] [1 0] [0 0] [-1 0] [-2 0] [-3 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [-2 0] [-1 0] [0 0] [1 0] [2 0] [3 0] [-4 0] [-2 0] [0 0] [2 0] [4 0] [6 0] [-6 0] [-3 0] [0 0] [3 0] [6 0] [9 0])

-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 integer_% 0 close exec_dup int_to_term term_pop exec_dup int_to_term close 1 1 integer_+ integer_- integer_% 1 0 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop close integer_* int_to_term close int_to_term in1 term_pop integer_- in1 in1 close integer_- integer_+)
Best program: (integer_% in1 in1 integer_% 0 exec_dup (int_to_term term_pop exec_dup (int_to_term) 1 1 integer_+ integer_- integer_% 1 0 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup (integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop) integer_* int_to_term) int_to_term in1 term_pop integer_- in1 in1 integer_- integer_+)
Best total error: 72
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2)
Best behaviors: ([8 0] [4 0] [0 0] [-4 0] [-8 0] [-12 0] [6 0] [3 0] [0 0] [-3 0] [-6 0] [-9 0] [4 0] [2 0] [0 0] [-2 0] [-4 0] [-6 0] [2 0] [1 0] [0 0] [-1 0] [-2 0] [-3 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [-2 0] [-1 0] [0 0] [1 0] [2 0] [3 0] [-4 0] [-2 0] [0 0] [2 0] [4 0] [6 0] [-6 0] [-3 0] [0 0] [3 0] [6 0] [9 0])

-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 integer_% 0 close exec_dup int_to_term term_pop exec_dup int_to_term close 1 integer_+ integer_- integer_% 1 0 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop close integer_* close int_to_term in1 term_pop in1 in1 close integer_- integer_+)
Best program: (integer_% in1 in1 integer_% 0 exec_dup (int_to_term term_pop exec_dup (int_to_term) 1 integer_+ integer_- integer_% 1 0 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup (integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop) integer_*) int_to_term in1 term_pop in1 in1 integer_- integer_+)
Best total error: 72
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2)
Best behaviors: ([8 0] [4 0] [0 0] [-4 0] [-8 0] [-12 0] [6 0] [3 0] [0 0] [-3 0] [-6 0] [-9 0] [4 0] [2 0] [0 0] [-2 0] [-4 0] [-6 0] [2 0] [1 0] [0 0] [-1 0] [-2 0] [-3 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [-2 0] [-1 0] [0 0] [1 0] [2 0] [3 0] [-4 0] [-2 0] [0 0] [2 0] [4 0] [6 0] [-6 0] [-3 0] [0 0] [3 0] [6 0] [9 0])

-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best plushy: (close integer_% in1 integer_% 0 close exec_dup int_to_term term_pop exec_dup int_to_term close 1 1 integer_+ integer_- integer_% 1 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop close integer_* close int_to_term in1 term_pop integer_- in1 in1 integer_-)
Best program: (integer_% in1 integer_% 0 exec_dup (int_to_term term_pop exec_dup (int_to_term) 1 1 integer_+ integer_- integer_% 1 integer_- integer_+ 0 term_pop integer_+ int_to_term exec_dup (integer_% term_pop integer_* 1 in1 0 int_to_term integer_+ term_pop) integer_*) int_to_term in1 term_pop integer_- in1 in1 integer_-)
Best total error: 72
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2)
Best behaviors: ([8 0] [4 0] [0 0] [-4 0] [-8 0] [-12 0] [6 0] [3 0] [0 0] [-3 0] [-6 0] [-9 0] [4 0] [2 0] [0 0] [-2 0] [-4 0] [-6 0] [2 0] [1 0] [0 0] [-1 0] [-2 0] [-3 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [-2 0] [-1 0] [0 0] [1 0] [2 0] [3 0] [-4 0] [-2 0] [0 0] [2 0] [4 0] [6 0] [-6 0] [-3 0] [0 0] [3 0] [6 0] [9 0])

-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 integer_% 0 close exec_dup exec_dup int_to_term exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup integer_- term_pop integer_* integer_* in1 in1 int_to_term integer_+ term_pop term_pop integer_* close close in1 1 in1 integer_- in1 in1 close integer_- 0 integer_+)
Best program: (integer_% in1 in1 integer_% 0 exec_dup (exec_dup (int_to_term exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup (integer_- term_pop integer_* integer_* in1 in1 int_to_term integer_+ term_pop term_pop integer_*)) in1 1 in1 integer_- in1 in1) integer_- 0 integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 integer_% 0 close exec_dup exec_dup int_to_term exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup integer_- term_pop integer_* integer_* in1 in1 int_to_term integer_+ term_pop term_pop integer_* close close in1 1 in1 integer_- in1 in1 close integer_- 0 integer_+)
Best program: (integer_% in1 in1 integer_% 0 exec_dup (exec_dup (int_to_term exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup (integer_- term_pop integer_* integer_* in1 in1 int_to_term integer_+ term_pop term_pop integer_*)) in1 1 in1 integer_- in1 in1) integer_- 0 integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 integer_% 0 close exec_dup exec_dup int_to_term exec_dup int_to_term int_to_term close 1 integer_+ integer_+ 1 integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup integer_- term_pop integer_* integer_* in1 in1 int_to_term integer_+ term_pop term_pop integer_* close close in1 in1 1 in1 integer_- in1 in1 close integer_- 0 integer_+)
Best program: (integer_% in1 in1 integer_% 0 exec_dup (exec_dup (int_to_term exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ 1 integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup (integer_- term_pop integer_* integer_* in1 in1 int_to_term integer_+ term_pop term_pop integer_*)) in1 in1 1 in1 integer_- in1 in1) integer_- 0 integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 integer_% 0 close exec_dup exec_dup int_to_term exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup integer_- term_pop integer_* integer_* in1 in1 int_to_term integer_+ term_pop term_pop integer_* close close in1 1 integer_- in1 integer_- in1 in1 close integer_- 0 integer_+)
Best program: (integer_% in1 in1 integer_% 0 exec_dup (exec_dup (int_to_term exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup (integer_- term_pop integer_* integer_* in1 in1 int_to_term integer_+ term_pop term_pop integer_*)) in1 1 integer_- in1 integer_- in1 in1) integer_- 0 integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 in1 integer_% 0 close exec_dup exec_dup int_to_term exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup integer_- term_pop integer_* integer_* in1 in1 int_to_term integer_+ term_pop term_pop integer_* close close integer_% in1 1 in1 integer_- in1 in1 integer_- 0 integer_+ integer_+)
Best program: (integer_% in1 in1 in1 integer_% 0 exec_dup (exec_dup (int_to_term exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup (integer_- term_pop integer_* integer_* in1 in1 int_to_term integer_+ term_pop term_pop integer_*)) integer_% in1 1 in1 integer_- in1 in1 integer_- 0 integer_+ integer_+))
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 integer_% 0 close exec_dup exec_dup int_to_term exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup integer_- term_pop integer_* integer_* in1 in1 int_to_term 0 integer_+ term_pop term_pop integer_* close close in1 1 integer_- in1 integer_- integer_- in1 in1 close integer_- 0 integer_+)
Best program: (integer_% in1 in1 integer_% 0 exec_dup (exec_dup (int_to_term exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup (integer_- term_pop integer_* integer_* in1 in1 int_to_term 0 integer_+ term_pop term_pop integer_*)) in1 1 integer_- in1 integer_- integer_- in1 in1) integer_- 0 integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best plushy: (close integer_% in1 in1 integer_% 0 close exec_dup exec_dup int_to_term exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup integer_- term_pop integer_* integer_* in1 in1 int_to_term 0 integer_+ term_pop term_pop integer_* close close in1 1 integer_- in1 integer_- integer_- in1 in1 close integer_- 0 integer_+)
Best program: (integer_% in1 in1 integer_% 0 exec_dup (exec_dup (int_to_term exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term int_to_term exec_dup (integer_- term_pop integer_* integer_* in1 in1 int_to_term 0 integer_+ term_pop term_pop integer_*)) in1 1 integer_- in1 integer_- integer_- in1 in1) integer_- 0 integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best plushy: (0 in1 int_to_term 0 0 exec_dup term_pop int_to_term exec_dup int_to_term int_to_term close in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup integer_+ term_pop integer_* term_pop in1 int_to_term term_pop close in1 1 in1 in1 close 0)
Best program: (0 in1 int_to_term 0 0 exec_dup (term_pop int_to_term exec_dup (int_to_term int_to_term) in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup (integer_+ term_pop integer_* term_pop in1 int_to_term term_pop) in1 1 in1 in1) 0)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best plushy: (0 in1 int_to_term 0 0 exec_dup term_pop int_to_term exec_dup int_to_term int_to_term close in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup integer_+ term_pop integer_* term_pop in1 int_to_term term_pop close in1 1 in1 in1 close 0)
Best program: (0 in1 int_to_term 0 0 exec_dup (term_pop int_to_term exec_dup (int_to_term int_to_term) in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup (integer_+ term_pop integer_* term_pop in1 int_to_term term_pop) in1 1 in1 in1) 0)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best plushy: (0 in1 int_to_term 0 0 exec_dup term_pop int_to_term exec_dup int_to_term int_to_term close in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup integer_+ term_pop integer_* term_pop in1 int_to_term term_pop close in1 1 in1 in1 close 0)
Best program: (0 in1 int_to_term 0 0 exec_dup (term_pop int_to_term exec_dup (int_to_term int_to_term) in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup (integer_+ term_pop integer_* term_pop in1 int_to_term term_pop) in1 1 in1 in1) 0)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best plushy: (0 in1 int_to_term 0 0 exec_dup term_pop int_to_term exec_dup int_to_term int_to_term close in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup integer_+ term_pop integer_* term_pop in1 int_to_term term_pop close in1 1 in1 in1 close 0)
Best program: (0 in1 int_to_term 0 0 exec_dup (term_pop int_to_term exec_dup (int_to_term int_to_term) in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup (integer_+ term_pop integer_* term_pop in1 int_to_term term_pop) in1 1 in1 in1) 0)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best plushy: (0 in1 int_to_term 0 0 exec_dup term_pop int_to_term exec_dup int_to_term int_to_term close in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup integer_+ term_pop integer_* term_pop in1 int_to_term term_pop close in1 1 in1 in1 close 0)
Best program: (0 in1 int_to_term 0 0 exec_dup (term_pop int_to_term exec_dup (int_to_term int_to_term) in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup (integer_+ term_pop integer_* term_pop in1 int_to_term term_pop) in1 1 in1 in1) 0)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best plushy: (0 in1 int_to_term 0 0 exec_dup term_pop int_to_term exec_dup int_to_term int_to_term close in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup integer_+ term_pop integer_* term_pop in1 int_to_term term_pop close in1 1 in1 in1 close 0)
Best program: (0 in1 int_to_term 0 0 exec_dup (term_pop int_to_term exec_dup (int_to_term int_to_term) in1 integer_+ term_pop 1 1 0 in1 integer_- integer_- integer_% term_pop term_pop int_to_term int_to_term exec_dup (integer_+ term_pop integer_* term_pop in1 int_to_term term_pop) in1 1 in1 in1) 0)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best plushy: (integer_% in1 integer_% 0 close exec_dup exec_dup int_to_term exec_dup int_to_term 0 int_to_term integer_% integer_% 1 1 integer_+ integer_% 1 1 integer_% integer_- integer_- 0 term_pop 0 int_to_term term_pop in1 integer_- integer_* term_pop integer_* term_pop in1 integer_+ term_pop term_pop term_pop close 1 close 1 in1 in1 1 in1 integer_- in1 close in1 0 integer_+ 0)
Best program: (integer_% in1 integer_% 0 exec_dup (exec_dup (int_to_term exec_dup (int_to_term 0 int_to_term integer_% integer_% 1 1 integer_+ integer_% 1 1 integer_% integer_- integer_- 0 term_pop 0 int_to_term term_pop in1 integer_- integer_* term_pop integer_* term_pop in1 integer_+ term_pop term_pop term_pop) 1) 1 in1 in1 1 in1 integer_- in1) in1 0 integer_+ 0)
Best total error: 72
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2 3 2 1 0 1 2)
Best behaviors: ([8 0] [4 0] [0 0] [-4 0] [-8 0] [-12 0] [6 0] [3 0] [0 0] [-3 0] [-6 0] [-9 0] [4 0] [2 0] [0 0] [-2 0] [-4 0] [-6 0] [2 0] [1 0] [0 0] [-1 0] [-2 0] [-3 0] [0 0] [0 0] [0 0] [0 0] [0 0] [0 0] [-2 0] [-1 0] [0 0] [1 0] [2 0] [3 0] [-4 0] [-2 0] [0 0] [2 0] [4 0] [6 0] [-6 0] [-3 0] [0 0] [3 0] [6 0] [9 0])

-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best plushy: (integer_% in1 integer_+ integer_% 0 exec_dup exec_dup int_to_term int_to_term exec_dup exec_dup int_to_term int_to_term close close integer_+ close integer_+ integer_% 1 integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term integer_- in1 term_pop integer_* term_pop in1 in1 int_to_term integer_+ term_pop term_pop integer_* close 1 close integer_- in1 in1 1 in1 integer_- in1 close integer_- 0 integer_+)
Best program: (integer_% in1 integer_+ integer_% 0 exec_dup (exec_dup (int_to_term int_to_term exec_dup (exec_dup (int_to_term int_to_term)) integer_+) integer_+ integer_% 1 integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term integer_- in1 term_pop integer_* term_pop in1 in1 int_to_term integer_+ term_pop term_pop integer_*) 1 integer_- in1 in1 1 in1 integer_- in1 integer_- 0 integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best plushy: (integer_% in1 integer_+ integer_% 0 exec_dup int_to_term exec_dup int_to_term integer_- int_to_term exec_dup exec_dup int_to_term int_to_term close close integer_+ close integer_+ integer_% 1 integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term integer_- in1 term_pop integer_* term_pop in1 in1 int_to_term integer_+ term_pop term_pop integer_* close 1 close integer_- in1 in1 1 in1 exec_dup integer_- in1 close integer_- 0 integer_+)
Best program: (integer_% in1 integer_+ integer_% 0 exec_dup (int_to_term exec_dup (int_to_term integer_- int_to_term exec_dup (exec_dup (int_to_term int_to_term)) integer_+) integer_+ integer_% 1 integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term integer_- in1 term_pop integer_* term_pop in1 in1 int_to_term integer_+ term_pop term_pop integer_*) 1 integer_- in1 in1 1 in1 exec_dup (integer_- in1) integer_- 0 integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best plushy: (integer_% in1 integer_+ 0 close exec_dup exec_dup int_to_term exec_dup exec_dup exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% 1 integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop close 1 close integer_- close integer_+ in1 in1 1 integer_- integer_- close integer_- integer_- integer_+ integer_+)
Best program: (integer_% in1 integer_+ 0 exec_dup (exec_dup (int_to_term exec_dup (exec_dup (exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% 1 integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop) 1) integer_-) integer_+ in1 in1 1 integer_- integer_-) integer_- integer_- integer_+ integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best plushy: (integer_% in1 integer_+ 0 close exec_dup exec_dup int_to_term exec_dup exec_dup exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% integer_% 0 integer_- 0 integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop close 1 close integer_- close integer_+ in1 in1 1 integer_- integer_- close integer_- integer_- integer_+ integer_+)
Best program: (integer_% in1 integer_+ 0 exec_dup (exec_dup (int_to_term exec_dup (exec_dup (exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% integer_% 0 integer_- 0 integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop) 1) integer_-) integer_+ in1 in1 1 integer_- integer_-) integer_- integer_- integer_+ integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best plushy: (integer_% in1 integer_+ 0 close exec_dup exec_dup int_to_term exec_dup exec_dup exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop close 1 close integer_- close in1 1 integer_- integer_- close integer_- integer_- integer_+ integer_+)
Best program: (integer_% in1 integer_+ 0 exec_dup (exec_dup (int_to_term exec_dup (exec_dup (exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop) 1) integer_-) in1 1 integer_- integer_-) integer_- integer_- integer_+ integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best plushy: (integer_% in1 integer_+ 0 close exec_dup exec_dup int_to_term exec_dup exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop close 1 close integer_- close in1 1 integer_- integer_- close integer_- integer_- integer_+ integer_+)
Best program: (integer_% in1 integer_+ 0 exec_dup (exec_dup (int_to_term exec_dup (exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop) 1) integer_-) in1 1 integer_- integer_- integer_- integer_- integer_+ integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best plushy: (integer_% in1 integer_+ 0 close exec_dup exec_dup int_to_term exec_dup exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% 1 integer_% 0 0 integer_- integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop close 1 close close integer_+ in1 in1 1 integer_- close integer_- integer_+)
Best program: (integer_% in1 integer_+ 0 exec_dup (exec_dup (int_to_term exec_dup (exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% 1 integer_% 0 0 integer_- integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop) 1)) integer_+ in1 in1 1 integer_- integer_- integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best plushy: (term_pop integer_% in1 integer_+ 0 term_pop close exec_dup exec_dup int_to_term exec_dup exec_dup exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% 1 integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop close 1 close close integer_+ 1 in1 in1 integer_- close integer_+ integer_*)
Best program: (term_pop integer_% in1 integer_+ 0 term_pop exec_dup (exec_dup (int_to_term exec_dup (exec_dup (exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% 1 integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop) 1)) integer_+ 1 in1 in1 integer_-) integer_+ integer_*)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best plushy: (term_pop integer_% in1 integer_+ 0 term_pop close exec_dup exec_dup int_to_term exec_dup exec_dup exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% 1 integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term in1 term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop close 1 close close integer_+ 1 in1 in1 integer_- close integer_+ integer_*)
Best program: (term_pop integer_% in1 integer_+ 0 term_pop exec_dup (exec_dup (int_to_term exec_dup (exec_dup (exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% 1 integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term in1 term_pop int_to_term term_pop integer_* term_pop integer_* in1 in1 integer_+ int_to_term term_pop term_pop) 1)) integer_+ 1 in1 in1 integer_-) integer_+ integer_*)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best plushy: (term_pop integer_% in1 integer_+ 0 term_pop exec_dup exec_dup int_to_term exec_dup exec_dup exec_dup int_to_term int_to_term close 1 integer_+ integer_+ integer_% 1 integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term in1 term_pop int_to_term term_pop integer_* term_pop integer_* in1 integer_+ int_to_term term_pop term_pop close 1 close integer_+ 1 in1 in1 integer_- close integer_+ integer_*)
Best program: (term_pop integer_% in1 integer_+ 0 term_pop exec_dup (exec_dup (int_to_term exec_dup (exec_dup (exec_dup (int_to_term int_to_term) 1 integer_+ integer_+ integer_% 1 integer_% 0 integer_- 0 integer_- integer_- 0 int_to_term in1 term_pop int_to_term term_pop integer_* term_pop integer_* in1 integer_+ int_to_term term_pop term_pop) 1) integer_+ 1 in1 in1 integer_-) integer_+ integer_*))
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best plushy: (integer_* integer_% in1 integer_% 0 close exec_dup exec_dup int_to_term exec_dup int_to_term int_to_term integer_% integer_% 1 integer_+ 1 0 integer_% 1 integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term integer_- in1 term_pop integer_* term_pop in1 in1 int_to_term term_pop term_pop integer_* close term_pop 1 close integer_- in1 integer_% 1 in1 integer_- in1 close integer_- 0 integer_+)
Best program: (integer_* integer_% in1 integer_% 0 exec_dup (exec_dup (int_to_term exec_dup (int_to_term int_to_term integer_% integer_% 1 integer_+ 1 0 integer_% 1 integer_% 0 integer_- integer_- 0 term_pop term_pop int_to_term integer_- in1 term_pop integer_* term_pop in1 in1 int_to_term term_pop term_pop integer_*) term_pop 1) integer_- in1 integer_% 1 in1 integer_- in1) integer_- 0 integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best plushy: (integer_* integer_% in1 integer_% 0 close exec_dup exec_dup int_to_term exec_dup int_to_term int_to_term integer_% integer_% 1 integer_+ 1 0 integer_% 1 integer_% term_pop 0 integer_- integer_- 0 term_pop term_pop int_to_term integer_- in1 term_pop integer_* term_pop in1 in1 int_to_term integer_+ term_pop integer_* close term_pop 1 close integer_* integer_- in1 integer_% 1 in1 integer_- in1 close integer_- integer_+)
Best program: (integer_* integer_% in1 integer_% 0 exec_dup (exec_dup (int_to_term exec_dup (int_to_term int_to_term integer_% integer_% 1 integer_+ 1 0 integer_% 1 integer_% term_pop 0 integer_- integer_- 0 term_pop term_pop int_to_term integer_- in1 term_pop integer_* term_pop in1 in1 int_to_term integer_+ term_pop integer_*) term_pop 1) integer_* integer_- in1 integer_% 1 in1 integer_- in1) integer_- integer_+)
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best plushy: (integer_- 0 integer_* integer_* integer_+ in1 integer_* 0 close 0 int_to_term 1 integer_+ int_to_term close close in1 int_to_term term_pop 1 exec_dup int_to_term in1 term_pop integer_* int_to_term term_pop close integer_- integer_% int_to_term exec_dup integer_- int_to_term integer_+ close integer_- exec_dup integer_% integer_+ integer_+ integer_- int_to_term exec_dup)
Best program: (integer_- 0 integer_* integer_* integer_+ in1 integer_* 0 0 int_to_term 1 integer_+ int_to_term in1 int_to_term term_pop 1 exec_dup (int_to_term in1 term_pop integer_* int_to_term term_pop) integer_- integer_% int_to_term exec_dup (integer_- int_to_term integer_+) integer_- exec_dup (integer_% integer_+ integer_+ integer_- int_to_term exec_dup ()))
Best total error: 48
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Best behaviors: ([8 -2] [4 -1] [0 0] [-4 1] [-8 2] [-12 3] [6 -2] [3 -1] [0 0] [-3 1] [-6 2] [-9 3] [4 -2] [2 -1] [0 0] [-2 1] [-4 2] [-6 3] [2 -2] [1 -1] [0 0] [-1 1] [-2 2] [-3 3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [0 3] [-2 -2] [-1 -1] [0 0] [1 1] [2 2] [3 3] [-4 -2] [-2 -1] [0 0] [2 1] [4 2] [6 3] [-6 -2] [-3 -1] [0 0] [3 1] [6 2] [9 3])

-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best plushy: (integer_- exec_dup integer_- 0 integer_* integer_- in1 integer_* 0 close int_to_term in1 1 integer_+ int_to_term close in1 term_pop 1 exec_dup int_to_term in1 term_pop integer_* term_pop exec_dup integer_- int_to_term int_to_term integer_+ close close exec_dup integer_% integer_+ integer_+ exec_dup integer_- exec_dup integer_*)
Best program: (integer_- exec_dup (integer_- 0 integer_* integer_- in1 integer_* 0) int_to_term in1 1 integer_+ int_to_term in1 term_pop 1 exec_dup (int_to_term in1 term_pop integer_* term_pop exec_dup (integer_- int_to_term int_to_term integer_+)) exec_dup (integer_% integer_+ integer_+ exec_dup (integer_- exec_dup (integer_*))))
Best total error: 0
Best errors: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
Best behaviors: ([8 -3] [4 -2] [0 -1] [-4 0] [-8 1] [-12 2] [6 -3] [3 -2] [0 -1] [-3 0] [-6 1] [-9 2] [4 -3] [2 -2] [0 -1] [-2 0] [-4 1] [-6 2] [2 -3] [1 -2] [0 -1] [-1 0] [-2 1] [-3 2] [0 -3] [0 -2] [0 -1] [0 0] [0 1] [0 2] [-2 -3] [-1 -2] [0 -1] [1 0] [2 1] [3 2] [-4 -3] [-2 -2] [0 -1] [2 0] [4 1] [6 2] [-6 -3] [-3 -2] [0 -1] [3 0] [6 1] [9 2])

SUCCESS
